# Stock.Inventario

./: README.md
Stock.Inventario/: Stock.Inventario.sln
Stock.Inventario/Stock.Inventario.Api/: Program.cs  Startup.cs  Stock.Inventario.Api.csproj  WeatherForecast.cs  appsettings.json
Stock.Inventario/Stock.Inventario.Api/Controllers/: ProductController.cs  WeatherForecastController.cs
Stock.Inventario/Stock.Inventario.Api/DTO/: ProductDto.cs
Stock.Inventario/Stock.Inventario.Api/Helper/: Response.cs
Stock.Inventario/Stock.Inventario.Api/Mapper/: EntityMapper.cs
Stock.Inventario/Stock.Inventario.Api/Properties/: launchSettings.json
Stock.Inventario/Stock.Inventario.Api/Services/: IProductService.cs  ProductService.cs
Stock.Inventario/Stock.Inventario.Entities/: Stock.Inventario.Entities.csproj
Stock.Inventario/Stock.Inventario.Entities/Context/: StockDbContext.cs
Stock.Inventario/Stock.Inventario.Entities/Entities/: EntityBase.cs  Product.cs
Stock.Inventario/Stock.Inventario.Entities/Migrations/: 20210916021418_Initial.Designer.cs  20210916021418_Initial.cs  20210916021914_SegundaMigracion.Designer.cs  20210916021914_SegundaMigracion.cs  StockDbContextModelSnapshot.cs
Stock.Inventario/Stock.Inventario.Repositories/: Stock.Inventario.Repositories.csproj
Stock.Inventario/Stock.Inventario.Repositories/Interface/: GenericRepository.cs  IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Stock.Inventario/Stock.Inventario.Repositories/UnitOfWork/: UnitOfWork.cs
wpfApplication/Stock.Control/: Stock.Control.sln
wpfApplication/Stock.Control/Stock.Control/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Stock.Control.csproj
wpfApplication/Stock.Control/Stock.Control/Data/: Product.cs  StockDbContext.cs
